; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "PATH"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "Owen Magill"
#define MyAppURL "https://owenmagill.web.app/path"
#define MyAppExeName "PATH.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{C05D61CA-2F1C-43BF-8719-9AAF6307D354}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableDirPage=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=PATH-Setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\code\PATH\PATH.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\code\PATH\index.js"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\code\PATH\package.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\code\PATH\README.md"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\code\PATH\game\items.json"; DestDir: "{app}\game\"; Flags: ignoreversion
Source: "C:\code\PATH\game\levels.json"; DestDir: "{app}\game\"; Flags: ignoreversion
Source: "C:\code\PATH\game\mob.json"; DestDir: "{app}\game\"; Flags: ignoreversion
Source: "C:\code\PATH\game\player.json"; DestDir: "{app}\game\"; Flags: ignoreversion
Source: "C:\code\PATH\game\spawning.json"; DestDir: "{app}\game\"; Flags: ignoreversion
Source: "C:\code\PATH\game\environments\*"; DestDir: "{app}\game\enviroments\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\code\PATH\node_modules\*"; DestDir: "{app}\node_modules\"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

